<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >
    <EditText
        android:id="@+id/podcast_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_podcast_url_here"
        android:imeOptions="actionDone"
        android:inputType="text" />
    <TextView
        android:id="@+id/add_podcast_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/error_podcast_add"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone" />
    <Button
        android:id="@+id/add_podcast_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/button_green"
        android:gravity="center"
        android:text="@string/add_podcast_button"
        android:textColor="#ffffff" />
</LinearLayout>