<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >
    <EditText
        android:id="@+id/podcast_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_podcast_url_here"
        android:imeOptions="actionGo"
        android:inputType="textUri|textNoSuggestions" />
    <TextView
        android:id="@+id/add_podcast_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/error_podcast_add"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone" />
    <ProgressBar
        android:id="@+id/add_podcast_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_margin="3dp"
        android:indeterminate="true"
        android:visibility="gone" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/add_suggestions_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_orange"
            android:gravity="center"
            android:text="@string/suggestions"
            android:textColor="@color/button_label" />
        <Button
            android:id="@+id/add_podcast_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_green"
            android:gravity="center"
            android:text="@string/add_podcast_button"
            android:textColor="@color/button_label" />
    </LinearLayout>
</LinearLayout>