<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/no_episode_selected"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/small_font_size" />
    <TextView
        android:id="@+id/episode_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/episode_view_padding"
        android:textSize="@dimen/large_font_size" />
    <TextView
        android:id="@+id/podcast_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/episode_view_padding"
        android:textSize="@dimen/default_font_size" />
    <ImageView
        android:id="@+id/episode_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:scaleType="fitXY"
        android:src="@android:drawable/divider_horizontal_bright"
        android:visibility="gone" />
    <WebView
        android:id="@+id/episode_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="3dp"
        android:layout_weight="1"
        android:visibility="gone" />
</LinearLayout>