<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/no_episode_selected"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/small_font_size" />
    <TextView
        android:id="@+id/episode_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/episode_view_padding"
        android:textSize="@dimen/large_font_size"
        android:visibility="gone" />
    <TextView
        android:id="@+id/podcast_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/episode_view_padding"
        android:textSize="@dimen/default_font_size"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/episode_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp"
        android:scaleType="fitXY"
        android:src="@android:drawable/divider_horizontal_bright"
        android:visibility="gone" />
    <WebView
        android:id="@+id/episode_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />
    <ProgressBar
        android:id="@+id/player_progress"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:indeterminate="true"
        android:visibility="gone" />
    <LinearLayout
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingLeft="@dimen/episode_view_padding"
        android:paddingRight="@dimen/play_button_right_padding"
        android:paddingTop="2dp"
        android:visibility="gone" >
        <ImageView
	        android:id="@+id/player_divider"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="2dp"
	        android:layout_marginTop="3dp"
	        android:scaleType="fitXY"
	        android:src="@android:drawable/divider_horizontal_bright"
	        android:visibility="gone" />
	    <TextView
	        android:id="@+id/player_title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingBottom="2dp"
	        android:singleLine="true"
	        android:textSize="@dimen/default_font_size"
	        android:visibility="gone" />
        <!-- Add seek bar here -->
        <Button
            android:id="@+id/player_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item"
            android:gravity="center"
            android:text="@string/pause"
            android:textColor="#ffffff"
            android:textSize="@dimen/default_font_size" />
    </LinearLayout>
</LinearLayout>