<?xml version="1.0" encoding="utf-8"?>
<!--
/** Copyright 2012, 2013 Kevin Hausmann
 *
 * This file is part of PodCatcher Deluxe.
 *
 * PodCatcher Deluxe is free software: you can redistribute it 
 * and/or modify it under the terms of the GNU General Public License as 
 * published by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 *
 * PodCatcher Deluxe is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PodCatcher Deluxe. If not, see <http://www.gnu.org/licenses/>.
 */
-->

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <fragment
                class="net.alliknow.podcatcher.view.fragments.PodcastListFragment"
                android:id="@+id/podcast_list"
                android:tag="@string/podcast_list_fragment_tag"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
        <View
                android:id="@+id/divider_first"
                android:layout_width="@dimen/divider_width"
                android:layout_height="match_parent"
                android:background="@color/divider_off"/>
        <fragment
                class="net.alliknow.podcatcher.view.fragments.EpisodeListFragment"
                android:id="@+id/episode_list"
                android:tag="@string/episode_list_fragment_tag"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
        <View
                android:id="@+id/divider_second"
                android:layout_width="@dimen/divider_width"
                android:layout_height="match_parent"
                android:background="@color/divider_off"/>
        <LinearLayout
                android:id="@+id/right_column"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">
            <fragment
                    class="net.alliknow.podcatcher.view.fragments.EpisodeFragment"
                    android:id="@+id/episode"
                    android:tag="@string/episode_fragment_tag"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            <fragment
                    class="net.alliknow.podcatcher.view.fragments.PlayerFragment"
                    android:id="@+id/player"
                    android:tag="@string/player_fragment_tag"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <ListView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:choiceMode="singleChoice"
            android:visibility="invisible"
            android:background="#EEEEEE"
            android:id="@+id/main_menu"
            />

    <ListView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:choiceMode="singleChoice"
            android:visibility="invisible"
            android:background="#EEEEEE"
            android:id="@+id/podcast_context_menu"
            />

    <net.alliknow.podcatcher.view.ContextMenuView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:background="#EEEEEE"
            android:id="@+id/context_menu_view"
            />


</RelativeLayout>