<?xml version="1.0" encoding="utf-8"?>
<!--
/** Copyright 2012, 2013 Kevin Hausmann
 *
 * This file is part of PodCatcher Deluxe.
 *
 * PodCatcher Deluxe is free software: you can redistribute it 
 * and/or modify it under the terms of the GNU General Public License as 
 * published by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 *
 * PodCatcher Deluxe is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PodCatcher Deluxe. If not, see <http://www.gnu.org/licenses/>.
 */
-->

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/move_me"
            >

        <LinearLayout
                android:layout_width="@dimen/podcast_list_expanded_width"
                android:layout_height="match_parent"
                android:id="@+id/podcast_list_layout"
                >

            <!-- PODCAST LIST -->
            <fragment
                    class="net.alliknow.podcatcher.view.fragments.PodcastListFragment"
                    android:id="@+id/podcast_list"
                    android:tag="@string/podcast_list_fragment_tag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

        </LinearLayout>

        <LinearLayout
                android:layout_width="@dimen/episode_list_expanded_width"
                android:layout_height="match_parent"
                android:id="@+id/episode_list_layout"
                >

            <!-- EPISODE LIST -->
            <fragment
                    class="net.alliknow.podcatcher.view.fragments.EpisodeListFragment"
                    android:id="@+id/episode_list"
                    android:tag="@string/episode_list_fragment_tag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

        </LinearLayout>

        <!-- EPISODE -->
        <LinearLayout
                android:id="@+id/episode_layout"
                android:layout_width="440dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                >

            <fragment
                    class="net.alliknow.podcatcher.view.fragments.EpisodeFragment"
                    android:id="@+id/episode"
                    android:tag="@string/episode_fragment_tag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />


        </LinearLayout>

    </LinearLayout>

    <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_toRightOf="@id/move_me"
            android:src="@drawable/more_button"
            android:id="@+id/more_button"
            />


    <!-- MAIN MENU -->
    <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:visibility="invisible"
            android:background="@color/menu_bg"
            android:id="@+id/main_menu"
            >

        <net.alliknow.podcatcher.view.ControllerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:focusable="true"
                android:id="@+id/controller_view"
                />

        <ListView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:listSelector="@drawable/list_item_bg_focused_fragment"
                android:id="@+id/main_menu_list"
                />
    </LinearLayout>

    <!-- CONTEXT MENU for PODCASTS -->
    <ListView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:choiceMode="singleChoice"
            android:visibility="invisible"
            android:background="#EEEEEE"
            android:id="@+id/podcast_context_menu"
            />

    <!-- CONTEXT MENU for EPISODES -->
    <!--<net.alliknow.podcatcher.view.ContextMenuView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:background="#EEEEEE"
            android:id="@+id/context_menu_view"
            />
-->

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/action_bar_shadow"
            />

</RelativeLayout>