<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          style="@style/PodcatcherTheme.Text.Default"
          android:textColor="@color/text_info_color"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:minHeight="50dp"
          android:gravity="right|center_vertical"
          android:id="@android:id/text1"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:paddingTop="5dp"
          android:paddingBottom="8dp"
          android:maxLines="2"
          android:ellipsize="end"
        />