<?xml version="1.0" encoding="utf-8"?>
<!--
/** Copyright 2012, 2013 Kevin Hausmann
 *
 * This file is part of PodCatcher Deluxe.
 *
 * PodCatcher Deluxe is free software: you can redistribute it 
 * and/or modify it under the terms of the GNU General Public License as 
 * published by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 *
 * PodCatcher Deluxe is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PodCatcher Deluxe. If not, see <http://www.gnu.org/licenses/>.
 */
-->
<net.alliknow.podcatcher.view.PodcastListItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
        >
    <ImageView
        android:id="@+id/podcast_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="@string/podcast_image"
        android:scaleType="fitXY" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:minHeight="48dp"
        android:layout_toRightOf="@id/podcast_logo"
        android:orientation="vertical">
        <TextView
            style="@style/PodcatcherTheme.Text.Title"
            android:id="@+id/episode_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/list_item_padding"
            android:singleLine="true"
            android:ellipsize="marquee"
                />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:visibility="gone">
            <TextView
                style="@style/PodcatcherTheme.Text.Default"
                android:id="@+id/episode_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/list_item_padding"
                android:singleLine="true"
                android:ellipsize="marquee" />
            <net.alliknow.podcatcher.view.HorizontalProgressView
                android:id="@+id/list_item_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminate="true"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>
</net.alliknow.podcatcher.view.PodcastListItemView>