<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/add_podcast_button"
        android:icon="@drawable/ic_menu_add"
        android:showAsAction="always|withText"
        android:title="@string/add_podcast"/>
    <item
        android:id="@+id/remove_podcast_button"
        android:icon="@drawable/ic_menu_delete"
        android:showAsAction="never|withText"
        android:title="@string/remove_podcast"
        android:visible="false"/>
</menu>